<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
          background-color: #2d2d39;
        }

        #btn-1 {
            position: absolute;
            bottom: 15px;
            display: inline-block;
            background-color: #71c6dd;
            color: #fff;
            padding: 33px;
            border-radius: 100px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            overflow: hidden;
            transition: background-color 0.35s ease;
            z-index: -1;
        }

        #btn-1 img {
            position: absolute;
            color: #2d2d39;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 70%;
            max-height: 70%;
            z-index: -1;
            transition: background-color 0.35s ease;
        }

        #btn-1:hover {
            background-color:#44444b;
            transition: 0.35s ease;
            border: 0.1rem #71c6dd solid;
            padding: 1.9rem;
        }

        #btn-1-text {
          color: #e1f6fb;
          position: absolute;
          bottom: 22px;
          left: 0px;
          z-index: 10;
          font-size: 12px;
          /* background-color: #2d2d39; */
          /* padding: 5%; */
          opacity: 0;
        }

        #btn-1:hover #btn-1-text{
          opacity: 1;
          transition: 0.35s;
        }

        #btn-2 {
            position: absolute;
            bottom: 92px;
            display: inline-block;
            background-color: #71c6dd;
            color: #fff;
            padding: 33px;
            border-radius: 100px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            overflow: hidden;
            transition: background-color 0.35s ease;
        }

        #btn-2 img {
            position: absolute;
            color: #2d2d39;
            top: 50%;
            left: 46%;
            transform: translate(-50%, -50%);
            width: 40px;
            max-width: 100%;
            max-height: 100%;
        }

        #btn-2-text {
          color: #e1f6fb;
          position: absolute;
          bottom: 22px;
          left: 0px;
          z-index: 10;
          font-size: 12px;
          /* background-color: #2d2d39; */
          /* padding: 5%; */
          opacity: 0;
        }

        #btn-2:hover {
            background-color: #2d2d39;
            transition: 0.35s ease;
            border: 0.1rem #71c6dd solid;
            padding: 1.9rem;
        }

        #btn-2:hover #btn-2-text{
          opacity: 1;
          transition: 0.35s;
        }

    </style>
</head>
<body>
  <div>
    <div class="side-btn-wrapper">
      <a href="#" class="round-button" id="btn-1">
        <img src="video-icon.png" alt="Button Image" id="brainroom-img">
        <span id="btn-1-text">BrainRoom</span>
      </a>
    </div>
  
    <div class="side-btn-wrapper">
      <a href="#" class="round-button" id="btn-2">
        <img src="share-icon.png" alt="Button Image" id="brainroom-img">
        <span id="btn-2-text">BrainShare</span>
      </a>
    </div>
  </div>
  
</body>
</html>
